<!DOCTYPE html>
<html lang ="vi">
    <head>
    <title>
        Bài tập HTML
    </title>
    <link rel="icon" type="image" href="iconweb.ico">
    </head>
    <body bgcolor="#c8eded">
        <style>
            h1.center {
                text-align: center;
            }
            h3.center {
                text-align: center;
            }
            p.left {
                text-align: center;
            }
            p.center {
                text-align: center;
            }
            h2.center {
                text-align: center;
            }
            a.center {
                text-align: center;
            }
            .cham:hover {
                color: red;
            }
                .examp1:hover {
        color: red;
    }  .large  { font-size: large;}
    h1  {
        color: #CC66FF ;
        font-family: Courier;
        font-size:  200%;
      }
      h3  {
        font-family: Courier;
        font-size:  200%;
      }
      h4  {
        color: #0c093c ;
        font-family: TH Jalliya Seven;
        font-size:  1000%;
      }
      h4.center {
        text-align: center;
      }
    a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: red;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #000000;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }

        </style>
        <h1 class="center">
           Họ và tên: Trần Việt Thịnh
        
         </h1>
        <h3 class="center">
            <font color="#0033FF"> Mã sinh viên: 2121050413
            </font>
        </h3>
        <!--Tạo dòng chữ trên web-->
        <p  class="center">
            <i> Đây là bài tập cho biết về việc làm quen với HTML, và biết cách thao tác về ngôn ngữ HTML.</i>  </p>

            <h2 class="center">Facebook: Việt Thịnh</h2>
    <p class="center">Dưới đây là link facebook của tôi</p>
    <p class=" center">
    <a class="cham" href="https://www.facebook.com/trvthinh/">
        <font class="large">Bấm thử cái nhẹ
            </font>
    </a>
    </p>

    <p > <blockquote>
    <img src="https://i.pinimg.com/originals/cb/16/28/cb16289ffa6ab00f2be73bb2843ccf08.jpg" alt="Gundam">
           <p class="center" > <strong> Đây là hình ảnh Gundam yêu thích.</strong>
                </p>
            </blockquote>
    </p>
    </body>
    <h3 class="center"> 
        <font class="large">
            Bảng họ tên và mã sinh viên
        </font>    
    </h3>
    <table >
        <tr>
          <th>Họ tên</th>
          <th>Trần Việt Thịnh</th>
        </tr>
        <tr>
          <td>Mã Sinh Viên</td>
          <td>2121050413</td>
        </tr>
    </table>   
    <h3>Danh sách những điều muốn làm</h3>

<ol>
  <li>Build Gundam</li>
  <li>Grind</li>
  <li>Draw</li>
  <li>Painting</li>
</ol> 
   

<h4 class="center">

    VieThinh

</h4>
    
</html>
