<!DOCTYPE html>
<html>
    <head>
        <title>
            Bảng tỷ giá
        </title>
        <style>
            h1 {
                font-family: 'TimeNewRoman';
                color:black;
                text-align: center;
            }
            table, td, th {
                text-align: center;
            }

              table {
                font-family:'Times New Roman', Times, serif;
                font-size: large; 
                border-collapse: collapse;
                width: 100%;
                background-color: lightgreen;
              }
              th {
                background-color: cyan;
                color: white;
              }
              td, th {
                border:3px solid #000000;
                padding: 8px;
              }
              
              tr:nth-child(even) {
                background-color: lightyellow;
              }
              td:hover {
                background: red;
                color: white;
              }
              TD#USD {
                background-color: orange;

              }

        </style>
    </head>
    <body>

        <h1>Tỷ giá ngoại tệ</h1>


        <table>
        <tr>
            <th> Loại ngoại tệ</th>
            <th>Mua vào</th>
            <th>Bán ra</th>
            <th>Chuyển khoản</th>
        </tr>
        <tr>
            <td>AUD</td>
            <td>15.400</td>
            <td>15.550</td>
            <td>15.466</td>
        </tr>
        <tr>
            <td>CND</td>
            <td>18.300</td>
            <td>18.4500</td>
            <td>18.377</td>
        </tr>
        <tr>
            <td>JPD</td>
            <td>190</td>
            <td>220</td>
            <td>207</td>
        </tr>
        <tr>
            <td>HKD</td>
            <td>1190</td>
            <td>1220</td>
            <td>1207</td>
        </tr>
        <tr>
            <td id="USD">USD</td>
            <td>23.400</td>
            <td>23.550</td>
            <td>23.466</td>
        </tr>
        </table>
    </body>
</html>
